
@import "./_global.scss";


body {
  overflow: hidden;
  height: 100vh;
  padding: 0px;
  margin: 0px;
  background-color: var(--bodybg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease, color 0.5s ease;
}

main {
  overflow: hidden;
  position: relative;
  padding: 15px;
  box-sizing: border-box;
  width: 70vw;
  height: 90vh;
  background-color: var(--mainbg2-color);
  border-radius: 60px;
  border: 1px solid rgba(0, 0, 0, 0.24);
}
section.pageHolder{
  overflow-x: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--homeHolderbg2-color);
  border-radius: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
}

div.leftSide{
  /* background-color: #a688fa; */
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  border-radius: 60px;
  height: 92%;
  width: 45%;
}
div.leftSide h1{
  margin: 15px 0 0 0;
  position: relative;
  left: 50px;
  font-family: "Alatsi";
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color: var(--h1-color);
}

section.softuniInfo{
  position: relative;
  width: 65%;
  height: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
  padding: 5px 20px;
}
section.softuniInfo img{
  width: 65px;
  height: 65px;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.692);
}
h2{
  font-family: "Alatsi";
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color: var(--h1-color);
}
path#Vector{
  stroke: var(--Icons-color);
}

section.cetfHolder{
  display: none;
  padding: 0px;
  position: relative;
  width: 57%;
  height: 67%;
}
section.cetfHolder img#certImg{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.cetfHolder {
  opacity: 0;
  transform: translateX(-20px); /* Start slightly below */
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.cetfHolder.show {
  opacity: 1;
  transform: translateX(0); /* Slide to its original position */
}



div.moreInfo{
  position: absolute;
  display: flex;
  align-items: center;
  column-gap: 8px;
  width: 20%;
  top: 0px;
  right: 0px;
  padding: 5px 10px;
  background-color: var(--IconBg-color);
  border-radius: 0 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.692);
  z-index: 1;
}
div.moreInfo p{
  font-family: "inter-italic";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: var(--h1-color);
}
div.moreInfo #infoBtn{
  fill: var(--h1-color);
}




/* I FINISHED HERE */
div.rightSide{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 60px;
  height: 92%;
  width: 48%;
  /* background-color: blue; */
}

section.content{
  border-bottom: rgba(128, 128, 128, 0.572) 0.5px solid;
  position: relative;
  overflow: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  height: 100%;
  width: 85%;
  margin-top: 20px;
}
article.container{
  position: relative;
  height: auto;
  width: 90%;
  padding: 15px 10px;
  h2{
   font-family: "Alatsi";
   font-style: normal;
   font-weight: 300;
   font-size: 20px;
   color: var(--h1-color);
   margin: 8px;
  }
  span{
    position: absolute;
    // top: 18px;
    bottom: 15px;
    right: 20px;
   font-family: "inter-italic";
   font-style: normal;
   font-weight: 550;
   font-size: 12px;
   color: #200079;
   text-align: start ;
   padding: 6px;
   background-color: #a688fa9c;
   border-radius: 12px;
   border: #714bd8 solid 2px;
  }
 p{
  font-family: "inter-italic";
  font-style: normal;
  font-weight: 250;
  font-size: 16px;
  color: var(--h1-color);
  margin: 5px;
  text-align: start ;
 }
}

nav {
  position: absolute;
  z-index: 2;
  border-radius: 60px 60px 0 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: var(--navbg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0 15px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.24);
  
}
g#Dribbble-Light-Preview,
g#Icon-Set-Filled,
path#Icon-Set-Filled{
fill: var(--Icons-color);
}
path#Icon-Set-Filled{
  stroke: var(--Icons-color);
}
#toggleMode {
  margin-left: 80px;
}
svg#menubar{
  display: none;
  margin-right: 50px;
  z-index: 1;
}
svg#exitbar{
  display: none;
  margin-right: 50px;
  z-index: 1;
}
nav ul {
  display: flex;
  column-gap: 25px;
  margin-right: 60px;
  
}
nav ul li {
  list-style: none;
  
}
nav ul li a {
  text-decoration: none;
  font-family: "Alatsi";
  font-style: normal;
  font-weight: 350;
  font-size: 25px;
  color: var(--nav-color);
}
/* ANIMATIONS */
nav ul li a:hover{
  animation: colorAnimation 0.6s;
}

div.moreInfo:hover{
  transform: scale(1.1);
}
div.moreInfo:active{
  transform: scale(0.9);
}


#toggleMode:hover {
  animation: circlesAnimation 3s infinite;
  transform: rotate(180deg);
}
#toggleMode:active {
  animation: circlesAnimation 3s infinite;
  transform: rotate(180deg);
}

#certImg {
  transition: transform 0.4s ease-in-out;
  transform-style: preserve-3d;
}

#certImg.flip {
  transform: rotateY(-180deg);
}

@keyframes circlesAnimation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }

}



@keyframes bounceAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes colorAnimation {
  0% {
    color: var(--nav-color);
  }
  100% {
    color: var(--Icons-color);
  }
}




@media only screen and (max-width: 600px) {
  body {
    height: 100vh;
  }
  main {
    position: absolute;
    top: 25px;
    width: 85%;
    height: 95%;
  }
  section.pageHolder{
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow-y: scroll;
    padding-top: 70px;
    
  }
  #toggleMode {
    margin-left: 45px;
  }
  svg#menubar{
    display: block;
  }
  svg#exitbar{
    display: none;
  }
  nav ul{
    display: none;
  }
  nav.phoneVrs svg#exitbar{
      position: relative;
      top: 50px;
      height: 60px;
      width: 60px;
      display: none;
  }
  nav.phoneVrs ul{
    display: flex;
    background-color: var(--navbg-color);
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
}
nav.phoneVrs ul li a{
font-size:45px;
}
  div.leftSide{
    height: auto;
    width: 100%;
  }
  div.leftSide h1{
    left: 50px;
    margin: 5px 0 6px;
    font-size: 20px;
  }

  section.softuniInfo{
    left: 30px;
    width: 65%;
    height: 20%;
    padding: 15px 25px;
  }
  section.softuniInfo img{
    height: 50px;
    width: 50px;
  }
  section.softuniInfo h2{
    font-size: 15px;
  }
  section.cetfHolder{
    left: 30px;
    width: 80%;
    height: 85%;
  }
  div.moreInfo{
    padding: 10px;
    height: auto;
    width: auto;
  }
  div.moreInfo svg{
    width: 25px;
    height: 25px;
  }
  div.moreInfo p{
    display: none;
  }
  div.rightSide{
    margin: 20px 0 50px;
    height: auto;
    width: 100%;
    align-items: start;
  }
  section.content{
    width: 90%;
    height:450px;
    left: 20px;
    border-bottom: solid 0.5px rgb(110, 110, 110);
  }
  article.container h2{
    font-size: 15px;
  }
  article.container p{
    font-size: 13px;
  }
  article.container span{
    top: auto;
    bottom: 15px;
  }

}


@media only screen and (max-width: 1300px) and (min-width: 601px) {
  body {
    height: 100vh;
  }
  main {
    position: absolute;
    top: 25px;
    width: 85%;
    height: 95%;
  }
  section.pageHolder{
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow-y: scroll;
    padding-top: 70px;
    
  }
  #toggleMode {
    margin-left: 45px;
  }
  svg#menubar{
    display: block;
  }
  svg#exitbar{
    display: none;
  }
  nav ul{
    display: none;
  }
  nav.phoneVrs svg#exitbar{
      position: relative;
      top: 50px;
      height: 60px;
      width: 60px;
      display: none;
  }
  nav.phoneVrs ul{
    display: flex;
    background-color: var(--navbg-color);
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
}
nav.phoneVrs ul li a{
font-size:45px;
}
  div.leftSide{
    align-items: center;
    width: 100%;
  }
  div.leftSide h1{
    left: 0px;
    margin: 15px 0 6px;
    font-size: 24px;
  }
  
  section.softuniInfo{
    height: 50px;
    width: 35%;
    padding: 15px 25px;
    column-gap: 15px;
  }
  section.softuniInfo h2{
    font-size: 19px;
  }
  section.cetfHolder{
    max-width: 500px;
    min-width: 50%;
    height: 90%;
  }
  div.moreInfo{
    padding: 10px;
    height: auto;
    width: auto;
  }
  div.moreInfo svg{
    width: 25px;
    height: 25px;
  }
  div.moreInfo p{
    display: none;
  }

  div.rightSide{
    margin: 20px 0 100px;
    width: 100%;
  }
}

